name=EzLoRaWAN
version=1.0.1
author=Francois Riotte
maintainer=Francois Riotte <esc@rgot.org>
sentence=ESP 32 port of the Arduino TheThingsNetwork library.
paragraph=Supports esp32 boards with SX127x or SX126X LoRa chips
category=Communication
url=https://github.com/rgot-org/EzLoRaWan
architectures=esp32
includes=EzLoRaWAN.h,EzLoRaWAN_CayenneLPP.h
